FROM golang:1.9-alpine3.6 AS builder
ENV PILOT_DIR=/go/src/github.com/AliyunContainerService/log-pilot
ARG GOOS=linux
ARG GOARCH=amd64
RUN sed -i "s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g" /etc/apk/repositories
RUN set -ex && apk add --no-cache make git
WORKDIR $PILOT_DIR
COPY . $PILOT_DIR
RUN go install

FROM ghcr.io/kube-logging/fluentd:v1.17-5.0-full


USER root
COPY assets/glibc/glibc-2.30-r0.apk /tmp/

RUN sed -i "s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g" /etc/apk/repositories && \
    apk add --no-cache --virtual .build-deps build-base linux-headers ruby-dev gnupg
RUN apk add --no-cache  python3

RUN  gem uninstall fluent-plugin-elasticsearch -a -I --force && \
    gem uninstall elastic-transport -a -I --force && \
    gem uninstall elasticsearch -a -I --force && \
    gem uninstall elasticsearch-api -a -I --force && \
    gem install elasticsearch -v 6.8.3 && \
    gem install fluent-plugin-elasticsearch -v 5.2.5 && \
    gem install fluent-plugin-out-http && \
    rm -rf /root/.gem && \
    apk add --allow-untrusted --force-overwrite /tmp/glibc-2.30-r0.apk && \
    ln -s /usr/local/bundle/bin/fluentd /usr/bin/fluentd && \
    rm -rf /tmp/glibc-2.30-r0.apk


COPY --from=builder /go/bin/log-pilot /pilot/pilot
COPY assets/entrypoint assets/fluentd/ assets/healthz /pilot/
RUN mkdir -p /etc/fluentd && \
    mv /pilot/plugins /etc/fluentd/ && \
    chmod +x /pilot/pilot /pilot/entrypoint /pilot/healthz /pilot/config.fluentd

HEALTHCHECK CMD /pilot/healthz

VOLUME /etc/fluentd/conf.d
VOLUME /pilot/pos
WORKDIR /pilot/
ENV PILOT_TYPE=fluentd
ENTRYPOINT ["/pilot/entrypoint"]
